upstream invites_app.local {
    server invites_app:8000;
}

server {
    listen 0.0.0.0:8000;
    server_name invites_app;

    proxy_cookie_domain invites_app.local $host;

    location /boarding/ws {
        proxy_pass http://invites_app:8000/boarding/ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://invites_app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_send_timeout         10;
    }
    location /static/ {
        alias /opt/data/static/;
    }
}